﻿<script src="../Scripts/jquery-1.11.1.min.js"></script>
<script src="../Scripts/ASD_CustomUI.js"></script>
<script src="../Scripts/ASD_CustomValidation.js"></script>
<script src="../Scripts/ASD_Constant.js"></script>
<script src="../Scripts/ASD_Object.js"></script>
<script src="../Scripts/ASD_Authorization.js"></script>


<link type="text/css" href="../Scripts/asd.css" rel="stylesheet" />
<style type="text/css">
    .ms-formtable {
        display: none;
    }

    .ms-core-sideNavBox-removeLeftMargin {
        display: none;
    }
</style>
<script type="text/javascript">
    jQuery(document).ready(function () {

        ASD_CustomUI.replace();
        //set content type header
        var contentTypeValue = WPQ2FormCtx.ListData.ContentType;
        jQuery("#ContentType").text(contentTypeValue);

        //make the attachment box OK button not too far to the right
        jQuery("#csrAttachmentUploadDiv").attr("style", "width: 800px");


        //authentication
        var REQStatus = WPQ2FormCtx.ListData.REQ_x0020_STATUS0;        
        ASD_Authorization.displaySections(REQStatus);

    });

    function PreSaveAction() {
        var validationResult = { message: "<p>Please correct the following errors:</p><ul>", isValidated: true };
        ASD_CustomValidation.validate(validationResult);
        validationResult.message = validationResult.message + "</ul>"
        var headerSection = jQuery("#validationErrorSection");
        if (!validationResult.isValidated) {
            headerSection.show();
            headerSection.html(validationResult.message);

        }
        else {
            jQuery("#validationErrorSection").hide();
            headerSection.html("");
        }

        return validationResult.isValidated;

    }
</script>
<div id="headerSection" class="headerSection invisible">
    <p id="ContentType"></p>
    <div style="font-weight:bold;font-size:14px">
        <span class="highlighYellow">Required documents:</span>
        <table>
            <tr>
                <td>
                    <ul>
                        <li class="highlighYellow">Signed Funded Requisition</li>
                        <li class="highlighYellow">Description of the Product</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li class="highlighYellow">Provide Detailed Salient</li>
                        <li class="highlighYellow">Characteristics</li>
                    </ul>
                </td>
                <td style="vertical-align:text-top">
                    <ul>
                        <li class="highlighYellow">Market Research Memo</li>
                    </ul>

                </td>

            </tr>
        </table>
    </div>
</div>
<div id="validationErrorSection" class="validationErrorSection"></div>
<div id="externalSection" class="externalSection invisible">
    <table cellpadding="5" cellspacing="5">
        <tr class="needtoconvert" data-displayname="Date Submitted" isreadonly=true></tr>
        <tr class="needtoconvert" data-displayname="REQ #"></tr>
        <tr class="needtoconvert" data-displayname="REQ Value"></tr>
        <tr class="needtoconvert" data-displayname="Option Year Value"></tr>
        <tr class="needtoconvert" data-displayname="Does this fully fund the contract?"></tr>
        <tr class="needtoconvert" data-displayname="Desired Delivery /Start Date"></tr>
        <tr class="needtoconvert" data-displayname="Period of Performance"></tr>
        <tr class="needtoconvert" data-displayname="Reason for Request"></tr>
        <tr class="needtoconvert" data-displayname="Project Title"></tr>
        <tr class="needtoconvert" data-displayname="AO/COR Comment"></tr>
        <tr class="needtoconvert" data-displayname="COR"></tr>
        <tr class="needtoconvert" data-displayname="Submitting Office"></tr>
        <tr class="needtoconvert" data-displayname="End User"></tr>
        <tr class="needtoconvert" data-displayname="Authorization Official"></tr>
        <tr class="needtoconvert" data-displayname="Suggested Sources"></tr>
        <tr class="needtoconvert" data-displayname="Is this an IT product/service?"></tr>
        <tr class="needtoconvert" data-displayname="If IT product/service, have system compatibility requirements been defined?"></tr>
        <tr class="needtoconvert" data-displayname="Does the product require Maintenance and Support?"></tr>
        <tr class="needtoconvert" data-displayname="If Requested/Funded Outside of CIO, please identify your CIO Point of Contact"></tr>
        <tr class="needtoconvert" data-displayname="Is this a one-time order?"></tr>
        <tr class="needtoconvert" data-displayname="Will the services be required for more than one year?"></tr>
        <tr class="needtoconvert" data-displayname="Have you requested this product/service before?"></tr>
        <tr class="needtoconvert" data-displayname="Previous Contract Number"></tr>
        <tr class="needtoconvert" data-displayname="Previous Contractor Name"></tr>
        <tr class="needtoconvert" data-displayname="Reasoning"></tr>
        <tr class="needtoconvert" data-displayname="Technical Evaluation Team"></tr>
        <tr class="needtoconvert" data-displayname="REQ STATUS"></tr>
        <tr class="needtoconvert" data-displayname="Attachments"></tr>
    </table>
</div>
<div id="internalSection" class="internalSection invisible">

    <!--<table cellpadding="5" cellspacing="5" style="background-color: #288de2">-->
    <table cellpadding="5" cellspacing="5">
        <!--<tr class="needtoconvert" data-displayname="REQ STATUS" isreadonly=true></tr>-->        
        <tr class="needtoconvert" data-displayname="ACQ STATUS" isreadonly=true></tr>
        <tr class="needtoconvert" data-displayname="ASD Action"></tr>
        <tr class="needtoconvert" data-displayname="PALT Type"></tr>
        <tr class="needtoconvert" data-displayname="Contract Specialist Assigned"></tr>
        <tr class="needtoconvert" data-displayname="Anticipated Award Date" isreadonly=true></tr>
        <tr class="needtoconvert" data-displayname="Award Date" isreadonly=true></tr>
        <tr class="needtoconvert" data-displayname="Current Contract Number"></tr>
        <tr class="needtoconvert" data-displayname="Current Contractor Name"></tr>
        <tr class="needtoconvert" data-displayname="Solicitation #"></tr>
        <tr class="needtoconvert" data-displayname="Solicitation Close Date"></tr>
        <tr class="needtoconvert" data-displayname="Comment"></tr>
    </table>
</div>
